# RestAssuredTestNG2023

./: .gitignore  README.md  pom.xml
src/main/java/com/anhtester/globals/: ConfigsGlobal.java  EndPointGlobal.java  TokenGlobal.java
src/main/java/com/anhtester/helpers/: JsonHelper.java  PropertiesHelper.java  SystemHelper.java
src/main/java/com/anhtester/keywords/: ApiKeyword.java  SpecBuilder.java
src/main/java/com/anhtester/reports/: AllureManager.java
src/main/java/com/anhtester/utils/: LogUtils.java
src/main/resources/: log4j2.properties  log4j2_OFF.xml
src/test/java/com/anhtester/Bai10_ReadPropertiesFile/: DemoBaseTest.java  DemoReadProperties.java
src/test/java/com/anhtester/Bai11_ReadJsonFile/: DemoEditJsonFile.java  DemoReadJsonFile.java
src/test/java/com/anhtester/Bai12_ValidateJsonSchema/: JsonSchemaValidationTest.java
src/test/java/com/anhtester/Bai13_ThucHanh/: BookTest.java  CategoryTest.java  ImageTest.java
src/test/java/com/anhtester/Bai14_Annotation/: CommonTest.java  DemoRunTestAnnotation.java  DemoRunTestXML_01.java  DemoRunTestXML_02.java
src/test/java/com/anhtester/Bai15_TestListener/: CategoryTest_Listener.java
src/test/java/com/anhtester/Bai16_Log4j2/: CategoryTest_Log4j2.java
src/test/java/com/anhtester/Bai17_Keyword/: BookTest_Keyword.java  CategoryTest_Keyword.java
src/test/java/com/anhtester/Bai18_AllureReport/: BookTest_AllureReport.java  CategoryTest_AllureReport.java
src/test/java/com/anhtester/Bai19_ParallelExecution/: BookingTest_Parallel.java
src/test/java/com/anhtester/Bai20_UploadFile/: DemoUploadFile.java
src/test/java/com/anhtester/Bai21_TongKet/: TongKetKhoaHoc.java
src/test/java/com/anhtester/Bai3_SendRequest_GET/: DemoAddHeader.java  DemoAddParam.java  DemoGivenWhenThen.java
src/test/java/com/anhtester/Bai3_SendRequest_GETmethod/: DemoAddHeader.java  DemoAddParam.java  DemoGivenWhenThen.java
src/test/java/com/anhtester/Bai4_VerifyResponse/: DemoVerifyUseAssertTestNG.java  DemoVerifyUseJsonPath.java  DemoVerifyUseThenMethod.java
src/test/java/com/anhtester/Bai5_POSTmethod/: DemoPostMethod.java
src/test/java/com/anhtester/Bai5_PhuongThucPOST/: DemoPostMethod.java
src/test/java/com/anhtester/Bai6_POJO_JSON/: DemoPOJO.java  DemoPOJO_MultiLevel.java
src/test/java/com/anhtester/Bai7_Authentication_PUTmethod/: BasicAuth.java  DigestAuth.java  FormAuth.java  Oauth.java  PUTmethod_TOKEN_COOKIE.java
src/test/java/com/anhtester/Bai8_PATCH_DELETE/: DemoDELETE.java  DemoPATCH.java
src/test/java/com/anhtester/Bai9_Lombok_DataFaker/: DemoLombok.java
src/test/java/com/anhtester/common/: BaseTest.java  VerifyDataUserBody.java
src/test/java/com/anhtester/listeners/: TestListener.java
src/test/java/com/anhtester/model/: BookPOJO.java  BookingBody.java  BookingDates.java  LoginPOJO.java  PatchUserPOJO.java  RegisterUserPOJO.java  RegisterUserPOJO_Lombok.java
src/test/java/com/anhtester/model/data/: LoginPOJO_Builder.java  UserPOJO_Lombok_Builder.java
src/test/resources/: GetBookIdSchema.json  login.json
src/test/resources/config/: configs.properties  demo.properties
src/test/resources/testdata/: CreateCategory.json  GetBookAllSchema.json  RegisterUser.json  TestJsonFile01.json  TestJsonFile01Edited.json  TestJsonFile02.json  TestJsonFile02Edited.json  TestJsonFileEdited.json
suites/: SuiteAllureReport.xml  SuiteDemoListener.xml  SuiteParallelExecution.xml  SuiteRunAnnotation.xml  SuiteRunTest.xml
